# Flash-Deal

./: .gitignore  Dockerfile  MVP-test.md  MVP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
docs/: ERD.md  sequence-payment.drawio  userflow.drawio
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/deals/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/deals/: page.tsx
frontend/src/app/deals/[id]/: page.tsx
frontend/src/app/deals/[id]/success/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/mypage/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/orders/[id]/: page.tsx
frontend/src/app/payment/: page.tsx
frontend/src/app/payment/fail/: page.tsx
frontend/src/app/payment/success/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/layout/: AnnouncementBar.tsx  CategoryTab.tsx  Footer.tsx  Header.tsx
frontend/src/lib/: admin-api.ts  api.ts  auth-api.ts  cart-api.ts  deal-api.ts  member-api.ts  order-api.ts  payment-api.ts  product-api.ts  types.ts
load-test/: session-scaleout-check.jmx  users.csv  v1-deal-staged.jmx
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/com/prj/flashdeal/: FlashDealApplication.java
src/main/java/com/prj/flashdeal/domain/auth/controller/: AuthController.java
src/main/java/com/prj/flashdeal/domain/auth/service/: AuthService.java
src/main/java/com/prj/flashdeal/domain/cart/controller/: CartController.java
src/main/java/com/prj/flashdeal/domain/cart/entity/: CartItem.java
src/main/java/com/prj/flashdeal/domain/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/com/prj/flashdeal/domain/cart/repository/: CartItemRepository.java  CartItemRepositoryCustom.java
src/main/java/com/prj/flashdeal/domain/cart/service/: CartService.java
src/main/java/com/prj/flashdeal/domain/deal/controller/: AdminDealController.java  DealController.java
src/main/java/com/prj/flashdeal/domain/deal/entity/: Deal.java  DealStatus.java
src/main/java/com/prj/flashdeal/domain/deal/exception/: DealErrorCode.java  DealException.java
src/main/java/com/prj/flashdeal/domain/deal/repository/: DealRepository.java  DealRepositoryCustom.java
src/main/java/com/prj/flashdeal/domain/deal/scheduler/: DealScheduler.java
src/main/java/com/prj/flashdeal/domain/deal/service/: DealCacheService.java  DealOrderStockTransactionService.java  DealOrderTransactionService.java  DealService.java
src/main/java/com/prj/flashdeal/domain/file/controller/: FileController.java
src/main/java/com/prj/flashdeal/global/config/: CacheConfig.java  ObjectStorageConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedissonConfig.java  RestClientConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/prj/flashdeal/global/controller/: HealthCheckController.java
src/main/java/com/prj/flashdeal/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/prj/flashdeal/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/prj/flashdeal/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/prj/flashdeal/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/lua/: decrease_stock.lua  increase_stock.lua
src/test/java/com/prj/flashdeal/: FlashDealApplicationTests.java
(+128 files in other folders)
